[LocalizedFileNames]
prismarine.png=@prismarine.png,0
prismarine.png.mcmeta=@prismarine.png.mcmeta,0
red_nether_bricks.png=@red_nether_bricks.png,0
chiseled_nether_bricks.png=@chiseled_nether_bricks.png,0
netherite_block.png=@netherite_block.png,0
black_stained_glass.png=@black_stained_glass.png,0
black_stained_glass_pane_top.png=@black_stained_glass_pane_top.png,0
sculk.png=@sculk.png,0
sculk.png.mcmeta=@sculk.png.mcmeta,0
stripped_warped_stem.png=@stripped_warped_stem.png,0
warped_stem_top.png=@warped_stem_top.png,0
warped_stem.png.mcmeta=@warped_stem.png.mcmeta,0
stripped_warped_stem_top.png=@stripped_warped_stem_top.png,0
warped_stem.png=@warped_stem.png,0
acacia_log_top.png=@acacia_log_top.png,0
gold_ore.png=@gold_ore,0
cherry_leaves.png=@cherry_leaves,0
deepslate_emerald_ore.png=@deepslate_emerald_ore,0
diamond_ore.png=@diamond_ore,0
