{
	"providers": [
        {
            "type": "reference",
            "id": "minecraft:include/space"
        },
		
		{
			"type": "bitmap",
			"file": "minecraft:custom/ui/settings/main.png",
			"ascent": 3,
			"height": 256,
			"chars": ["ꔀ"]
		},
		{
			"type": "bitmap",
			"file": "minecraft:custom/ui/settings/up_button.png",
			"ascent": 3,
			"height": 256,
			"chars": ["ꔁ"]
		},
		{
			"type": "bitmap",
			"file": "minecraft:custom/ui/settings/down_button.png",
			"ascent": 3,
			"height": 256,
			"chars": ["ꔂ"]
		},
		
		{
			"type": "bitmap",
			"file": "minecraft:custom/ui/tooltip.png",
			"ascent": -126,
			"height": 256,
			"chars": ["ꔓ"]
		}
	]
}